{
  "name": "baibulo-deploy",
  "version": "1.0.1",
  "description": "Deployment utility for Baibulo family",
  "main": "index.js",
  "scripts": {
    "test": "",
    "test:deploy": "bin/baibulo deploy --dir example/dist --url http://localhost:8080/assets",
    "test:release": "bin/baibulo deploy --dir example/dist --version release --url http://localhost:8080/assets"
  },
  "bin": {
    "baibulo": "./bin/baibulo"
  },
  "author": "Matthias Hryniszak",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aplaline/baibulo-net-deploy"
  },
  "dependencies": {
    "current-git-branch": "^1.0.1",
    "mime": "^2.2.0",
    "minimist": "^1.2.0",
    "node-dir": "^0.1.17"
  },
  "devDependencies": {
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
